[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Monospace 11
#font = Hack Bold 10
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]
# Base16 Ashes
# Author: Jannik Siebert (https://github.com/janniks)

foreground      = #C7CCD1
foreground_bold = #DFE2E5
cursor          = #DFE2E5
background 	= #292D3E

# 16 color space

# Black, Gray, Silver, White
color0  = #1C2023
color8  = #747C84
color7  = #C7CCD1
color15 = #F3F4F5

# Red
color1  = #C7AE95
color9  = #C7AE95

# Green
color2  = #95C7AE
color10 = #95C7AE

# Yellow
color3  = #AEC795
color11 = #AEC795

# Blue
color4  = #AE95C7
color12 = #AE95C7

# Purple
color5  = #C795AE
color13 = #C795AE

# Teal
color6  = #95AEC7
color14 = #95AEC7

# Extra colors
color16 = #C7C795
color17 = #C79595
color18 = #393F45
color19 = #565E65
color20 = #ADB3BA
color21 = #DFE2E5
