[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Monospace 11
#font = Hack Bold 10
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]
# Base16 Woodland
# Author: Jay Cornwall (https://jcornwall.com)

foreground      = #cabcb1
foreground_bold = #d7c8bc
cursor          = #d7c8bc
background = rgba(40, 42, 54, 0.8)

# 16 color space

# Black, Gray, Silver, White
color0  = #231e18
color8  = #9d8b70
color7  = #cabcb1
color15 = #e4d4c8

# Red
color1  = #d35c5c
color9  = #d35c5c

# Green
color2  = #b7ba53
color10 = #b7ba53

# Yellow
color3  = #e0ac16
color11 = #e0ac16

# Blue
color4  = #88a4d3
color12 = #88a4d3

# Purple
color5  = #bb90e2
color13 = #bb90e2

# Teal
color6  = #6eb958
color14 = #6eb958

# Extra colors
color16 = #ca7f32
color17 = #b49368
color18 = #302b25
color19 = #48413a
color20 = #b4a490
color21 = #d7c8bc
