# Gruvbox
# set notification-error-bg       "#282828" # bg
# set notification-error-fg       "#fb4934" # bright:red
# set notification-warning-bg     "#282828" # bg
# set notification-warning-fg     "#fabd2f" # bright:yellow
# set notification-bg             "#282828" # bg
# set notification-fg             "#b8bb26" # bright:green
#
# set completion-bg               "#504945" # bg2
# set completion-fg               "#ebdbb2" # fg
# set completion-group-bg         "#3c3836" # bg1
# set completion-group-fg         "#928374" # gray
# set completion-highlight-bg     "#83a598" # bright:blue
# set completion-highlight-fg     "#504945" # bg2
#
# # Define the color in index mode
# set index-bg                    "#504945" # bg2
# set index-fg                    "#ebdbb2" # fg
# set index-active-bg             "#83a598" # bright:blue
# set index-active-fg             "#504945" # bg2
#
# set inputbar-bg                 "#282828" # bg
# set inputbar-fg                 "#ebdbb2" # fg
#
# set statusbar-bg                "#504945" # bg2
# set statusbar-fg                "#ebdbb2" # fg
#
# set highlight-color             "#fabd2f" # bright:yellow
# set highlight-active-color      "#fe8019" # bright:orange
#
# set default-bg                  "#282828" # bg
# set default-fg                  "#ebdbb2" # fg
# set render-loading              true
# set render-loading-bg           "#282828" # bg
# set render-loading-fg           "#ebdbb2" # fg
#
# # Recolor book content's color
# set recolor-lightcolor          "#282828" # bg
# set recolor-darkcolor           "#ebdbb2" # fg
# set recolor                     "true"
# set recolor-keephue             true      # keep original color
#
#
set window-title-basename "true"
set selection-clipboard "clipboard"

# Dracula color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers

#
# Dracula color theme


set notification-error-bg       rgba(255,85,85,1)     # Red
set notification-error-fg       rgba(248,248,242,1)   # Foreground
set notification-warning-bg     rgba(255,184,108,1)   # Orange
set notification-warning-fg     rgba(68,71,90,1)      # Selection
set notification-bg             rgba(40,42,54,1)      # Background
set notification-fg             rgba(248,248,242,1)   # Foreground

set completion-bg               rgba(40,42,54,1)      # Background
set completion-fg               rgba(98,114,164,1)    # Comment
set completion-group-bg         rgba(40,42,54,1)      # Background
set completion-group-fg         rgba(98,114,164,1)    # Comment
set completion-highlight-bg     rgba(68,71,90,1)      # Selection
set completion-highlight-fg     rgba(248,248,242,1)   # Foreground

set index-bg                    rgba(40,42,54,1)      # Background
set index-fg                    rgba(248,248,242,1)   # Foreground
set index-active-bg             rgba(68,71,90,1)      # Current Line
set index-active-fg             rgba(248,248,242,1)   # Foreground

set inputbar-bg                 rgba(40,42,54,1)      # Background
set inputbar-fg                 rgba(248,248,242,1)   # Foreground
set statusbar-bg                rgba(40,42,54,1)      # Background
set statusbar-fg                rgba(248,248,242,1)   # Foreground

set highlight-color             rgba(255,184,108,0.5) # Orange
set highlight-active-color      rgba(255,121,198,0.5) # Pink

set default-bg                  rgba(40,42,54,1)      # Background
set default-fg                  rgba(248,248,242,1)   # Foreground

set render-loading              true
set render-loading-fg           rgba(40,42,54,1)      # Background
set render-loading-bg           rgba(248,248,242,1)   # Foreground

#
# Recolor mode settings
#

set recolor-lightcolor          rgba(40,42,54,1)      # Background
set recolor-darkcolor           rgba(248,248,242,1)   # Foreground

#
# Startup options
#
set adjust-open width
set recolor true
