    1  ls
    2  ls
    3  cd Documents/
    4  l
    5  ls
    6  cat passport.pdf
    7  l
    8  ls
    9  homebrew
   10  where homebrew
   11  where brew
   12  ssh -V
   13  git
   14  ssh-keygen -t ecdsa
   15  l
   16  ls
   17  ls -ld .ssh
   18  cat .ssh/id_ecdsa 
   19  neofetch
   20  ls -ld .ssh
   21  mwinit -s -k .ssh/id_ecdsa 
   22  mwinit -s -k .ssh/id_ecdsa
   23  mwinit -s -k .ssh/id_ecdsa
   24  toolbox help
   25  ssh -V
   26  mwinit -s -k .ssh/id_ecdsa.pub
   27  tr : '\n' <<< "$PATH" | grep -q "^/usr/local/bin$" && echo "folder is in PATH" \\n|| echo "folder is not in PATH\n\n\n\n"
   28  toolbox
   29  ls
   30  ls
   31  curl -LO https://github.com/neovim/neovim/releases/download/nightly/nvim-macos-arm64.tar.gz\ntar xzf nvim-macos-arm64.tar.gz\n./nvim-macos-arm64/bin/nvim
   32  l
   33  ls
   34  cd Downloads
   35  ls
   36  rm -rf nvim-macos-arm64/
   37  rm nvim-macos-arm64.tar.gz
   38  l
   39  /usr/local/bin/toolbox --help
   40  toolbox list
   41  toolbox
   42  toolbox -help
   43  toolbox --help
   44  which toolbox
   45  toolbox install axe
   46  axe init builder-tools
   47  axe init builder-tools
   48  axe init builder-tools
   49  toolbox install Unison
   50  axe init builder-tools
   51  brew
   52  homebrew
   53  homebrew
   54  brew
   55  nvim
   56  neovim
   57  vim
   58  curl -LO https://github.com/neovim/neovim/releases/download/nightly/nvim-macos-arm64.tar.gz\ntar xzf nvim-macos-arm64.tar.gz\n./nvim-macos-arm64/bin/nvim
   59  nvim
   60  brew insatll nvim
   61  brew install nvim
   62  nvim
   63  l
   64  ls
   65  git clone https://github.com/itsrobel/config
   66  l
   67  ls
   68  cd config
   69  l
   70  ls
   71  cd .config/
   72  l
   73  ;s
   74  ls
   75  ln -s ~/config/.config/nvim/ ~/.config/
   76  ls ~/.config/
   77  nvim
   78  nvim
   79  l
   80  ls
   81  cd
   82  cd .config
   83  l
   84  ls
   85  cd nvim
   86  l
   87  ls
   88  nvim
   89  brew install ripgrepp
   90  brew install repgrep
   91    brew install ripgrep
   92  npm install -g neovim
   93  pip install
   94  pip3 install neovim
   95  pip3 install -g neovim
   96  git branch -b mac
   97  git checkout -b mac
   98  l
   99  ls
  100  nvim
  101  l
  102  ls
  103  nvim
  104  ls
  105  ssh dev-dsk-scrobel-2c-9b37b519.us-west-2.amazon.com
  106  source ~/.zshrc
  107  ls
  108  cd Documents/
  109  l
  110  ls
  111  brew install sshfs
  112  ssh dev-dsk-scrobel-2c-9b37b519.us-west-2.amazon.com
  113  ssh dev-dsk-scrobel-2c-9b37b519.us-west-2.amazon.com
  114  ssh dev-dsk-scrobel-2c-9b37b519.us-west-2.amazon.com
  115  ssh scrobel-clouddesk.aka.corp.amazon.com
  116  ssh scrobel-clouddesk.aka.corp.amazon.com
  117  ssh scrobel-clouddesk.aka.corp.amazon.com
  118  mwinit
  119  ssh scrobel-clouddesk.aka.corp.amazon.com
  120  ssh scrobel-clouddesk.aka.corp.amazon.com
  121  ssh scrobel-clouddesk.aka.corp.amazon.com
  122  ssh scrobel-clouddesk.aka.corp.amazon.com
  123  ssh scrobel-clouddesk.aka.corp.amazon.com
  124  ssh scrobel-clouddesk.aka.corp.amazon.com
  125  mwinit
  126  ssh scrobel-clouddesk.aka.corp.amazon.com
  127  ssh scrobel-clouddesk.aka.corp.amazon.com
  128  ssh scrobel-clouddesk.aka.corp.amazon.com
  129  ssh scrobel-clouddesk.aka.corp.amazon.com
  130  ssh scrobel-clouddesk.aka.corp.amazon.com
  131  l
  132  ls
  133  ssh scrobel-clouddesk.aka.corp.amazon.com
  134  git
  135  brew install git
  136  ls
  137  python 
  138  cd
  139  l
  140  ls
  141  source ~/.zshrc
  142  l
  143  nvim .zshrc 
  144  source ~/.zshrc
  145  nvim .zshrc
  146  source ~/.zshrc
  147  cd 
  148  cd .config/
  149  l
  150  ls
  151  nvim .zshrc
  152  cd .config
  153  ls
  154  cd 
  155  cd config
  156  l
  157  ls
  158  ls -lah
  159  ls -lah .config
  160  nvim .zshrc
  161  cd
  162  source ~/.zshrc
  163  l
  164  l
  165  source .zshrc
  166  cd
  167  source .zshrc
  168  source ~/.zshrc
  169  ssh dev-dsk-scrobel-2c-9b37b519.us-west-2.amazon.com 
  170  l
  171  ls
  172  ls
  173  l
  174  echo 0
  175  echo $0
  176  nvim .zshrc
  177  ls
  178  cd .confiog
  179  cd .config
  180  l
  181  ls
  182  cd
  183  cd config
  184  l
  185  ls
  186  cd .config
  187  l
  188  ls
  189  cd
  190  brew install fish
  191  sr
  192  where fishg
  193  where fish
  194  chsh -s /opt/homebrew/bin/fish
  195  ls
  196  curl -L https://sw.kovidgoyal.net/kitty/installer.sh | sh /dev/stdin
  197  echo $0
  198  chsh -s fish
  199  chsh -s bash
  200   echo /usr/local/bin/fish | sudo tee -a /etc/shells
  201  where fish
  202  vim /etc/shells
  203  sudo vim /etc/shells
  204  where fish
  205  echo /opt/homebrew/bin/fish | sudo tee -a /etc/shells
  206  chsh -s /opt/homebrew/bin/fish
  207  ls
  208  fish
  209  brew
  210  ls
  211  l
  212  cd pictures
  213  ls
  214  cd
  215  ls
  216  cd Downloads
  217  l
  218  cd
  219  cd Pictures
  220  l
  221  ls
  222  l
  223  fish
  224  ssh dev-dsk-scrobel-2c-9b37b519.us-west-2.amazon.com 
  225  fish
  226  l
  227  ls
  228  cd config
  229  cd
  230  nvim
  231  brew --help
  232  brew uninstall neovim
  233  nvim
  234  nvim
  235  nvim
  236  cd
  237  cd .config
  238  l
  239  ls
  240  cd nvvim
  241  cd nvim
  242  nvim
  243  fish
  244  tmux
  245  exit
  246  tmux
  247  exit
  248  ls
  249  l
  250  l
  251  cd
  252  nvim .zshrc
  253  source .zshrc
  254  l
  255  fish
  256  fish
  257  ssh dev-dsk-scrobel-2c-9b37b519.us-west-2.amazon.com
  258  fish
  259  fish
  260  source tmux.conf
  261  tmux source tmux.conf
  262  nvim tmux.conf
  263  python3 -V
  264  ls
  265  l
  266  ls
  267  ls -lah
  268  l
  269  cd .config
  270  ls
  271  cd
  272  ls
  273  vim .zshrc
  274  nvim .zshrc
  275  brew install nvim
  276  brew
  277  zsh
  278  l
  279  brew
  280  sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
  281  l
  282  brew
  283  fish
  284  brew
  285  l
  286  cd 
  287  brew
  288  nvim
  289  tmux
  290  cd .config
  291  cd kitty
  292  l
  293  ls
  294  nvim
  295  vim kitty.conf
  296  vim
  297  nvim
  298  vim
  299  tmux
  300  bash
  301  vim .zshrc
  302  source .zsh
  303  source .zshrc
  304  ls
  305  vim
  306  nvim 
  307  vim .zshrc
  308  l
  309  nvim
  310  vim .zshrc
  311  zsh
  312  vim
  313  nvim
  314  zsh
  315  nvim
  316  whereis zsh
  317  chsh -s /bin/zsh
  318  nvim
  319  vim
  320  brew
  321  whereis brew
  322  whereis nvim
  323  echo $PATH
  324  echo 'export PATH="/opt/homebrew/bin:$PATH"' >> ~/.zshrc
  325  brew
  326  nvim
  327  source .zshrc
  328  nvim
  329  tmux
  330  l
  331  cd .config
  332  l
  333  cd tmux
  334  l
  335  nvim tmux.conf
  336  l
  337  ls
  338  cd
  339  git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
  340  nvim .zshrc
  341  git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
  342  zsh
  343  nvim .zshrc
  344  zsh
  345  l
  346  nvim .zshrc
  347  vim .zshrc
  348  nvim .zshrc
  349  zsh
  350  zoxide
  351  tmux
  352  l
  353  cd .config
  354  ls
  355  cd .config
  356  cd
  357  ls
  358  vim .zshrc
  359  nvim .zshrc
  360  node
  361  brew install node
  362  nvim .zshrc
  363  zsh
  364  nvim .zshrc
  365  l
  366  cd .config
  367  l
  368  cd fish
  369  l
  370  nvim 
  371  zsh
  372  l
  373  la
  374  l
  375  ls
  376  zsh
  377  ls
  378  cd ..
  379  l
  380  pwd
  381  l
  382  cd 
  383  cd .config
  384  l
  385  cd kitty
  386  l
  387  pwd
  388  rm tmux.conf
  389  nvim kitty.conf
  390  l
  391  ls
  392  l
  393  ls
  394  la
  395  fish
  396  cd ..
  397  l
  398  cd ..
  399  l
  400  nvim .zprofile
  401  zsh
  402  l
  403  ta
  404  :q
  405  ls
  406  l
  407  cd note
  408  l
  409  cd Documents
  410  l
  411  cd notes
  412  l
  413  nvim 
  414  exit
  415  echo $ZSH_TMUX_AUTOCONNECT
  416  echo $ZSH_TMUX_AUTOSTART
  417  echo $ZSH_TMUX_AUTOSTART_ONCE
  418  echo $TMUX
  419  cd
  420  l
  421  la
  422  cat tmux.md
  423  :q
  424  l
  425  rm -rf tmux.md
  426  l
  427  echo $ZSH_CUSTOM
  428  cd .oh-my-zsh/custom
  429  l
  430  nvim example.zsh
  431  echo $AWS
  432  zsh
  433  echo $AWS
  434  zsh
  435  echo $AWS
  436  pwd
  437  l
  438  pwd
  439  l
  440  $ZSH
  441  echo $ZSH
  442  l
  443  cd ..
  444  l
  445  pwd
  446  cd ..
  447  l
  448  cd ..
  449  l
  450  mv .oh-my-zsh config/
  451  l
  452  mv .zshrc config/
  453  mv .zprofile config
  454  l
  455  cd config
  456  l
  457  nvim .git
  458  nvim .gitignore
  459  l
  460  cd ..
  461  l
  462  la
  463  cd config
  464  stow .
  465  l
  466  cd scripts
  467  l
  468  cd ..
  469  nvim 
  470  history
  471  $OS 
  472  echo #OSTYPE
  473  bash echo $OSTYPE
  474  echo $OSTYPE
  475  os_type=$(uname -s)
  476  echo √
  477  uname 
  478  uname l
  479  ls
  480  cd scripts
  481  l
